-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-12-08 16:50:26
-- 服务器版本： 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ice`
--

-- --------------------------------------------------------

--
-- 表的结构 `command`
--

CREATE TABLE `command` (
  `id` int(11) NOT NULL,
  `sn` varchar(32) NOT NULL,
  `cmd` int(11) NOT NULL,
  `addr` int(11) NOT NULL,
  `param0` int(11) NOT NULL DEFAULT '255',
  `param1` int(11) NOT NULL DEFAULT '255',
  `param2` int(11) NOT NULL DEFAULT '255',
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `command_history`
--

CREATE TABLE `command_history` (
  `id` int(11) NOT NULL,
  `sn` varchar(32) NOT NULL,
  `cmd` int(11) NOT NULL,
  `addr` int(11) NOT NULL,
  `param0` int(11) NOT NULL DEFAULT '255',
  `param1` int(11) NOT NULL DEFAULT '255',
  `param2` int(11) NOT NULL DEFAULT '255',
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `source` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `command_history`
--


-- --------------------------------------------------------

--
-- 表的结构 `log`
--

CREATE TABLE `log` (
  `id` int(11) NOT NULL,
  `sn` int(11) NOT NULL,
  `cmd` int(11) NOT NULL,
  `addr` int(11) NOT NULL,
  `param0` int(11) NOT NULL DEFAULT '255',
  `param1` int(11) NOT NULL DEFAULT '255',
  `param2` int(11) NOT NULL DEFAULT '255',
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `log`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `log_status`
-- (See below for the actual view)
--
CREATE TABLE `log_status` (
`id` int(11)
,`sn` int(11)
,`cmd` int(11)
,`addr` int(11)
,`param0` int(11)
,`param1` int(11)
,`param2` int(11)
,`timestamp` datetime
);

-- --------------------------------------------------------

--
-- 表的结构 `machine`
--

CREATE TABLE `machine` (
  `id` int(11) NOT NULL,
  `sn` varchar(32) NOT NULL,
  `ip` varchar(32) NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(255) DEFAULT NULL,
  `barcode` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `machine`
--


-- --------------------------------------------------------

--
-- 表的结构 `machine_1208`
--

CREATE TABLE `machine_1208` (
  `id` int(11) NOT NULL,
  `sn` varchar(32) NOT NULL,
  `ip` varchar(32) NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(255) DEFAULT NULL,
  `barcode` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `machine_1208`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `machine_status`
-- (See below for the actual view)
--
CREATE TABLE `machine_status` (
`id` int(11)
,`sn` int(11)
,`cmd` int(11)
,`addr` int(11)
,`param0` int(11)
,`param1` int(11)
,`param2` int(11)
,`timestamp` datetime
);

-- --------------------------------------------------------

--
-- 表的结构 `place`
--

CREATE TABLE `place` (
  `id` int(11) NOT NULL,
  `sn` int(11) NOT NULL,
  `store` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `zone` varchar(255) DEFAULT NULL,
  `starttime` date DEFAULT NULL,
  `endtime` date DEFAULT NULL,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `place`
--


-- --------------------------------------------------------

--
-- 表的结构 `response`
--

CREATE TABLE `response` (
  `id` int(11) NOT NULL,
  `sn` int(11) NOT NULL,
  `cmd` int(11) NOT NULL,
  `addr` int(11) NOT NULL,
  `param0` int(11) NOT NULL DEFAULT '255',
  `param1` int(11) NOT NULL DEFAULT '255',
  `param2` int(11) NOT NULL DEFAULT '255',
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `response`
--


-- --------------------------------------------------------

--
-- 表的结构 `weixin`
--

CREATE TABLE `weixin` (
  `id` int(11) NOT NULL,
  `wid` int(11) NOT NULL,
  `sn` varchar(255) NOT NULL,
  `enable` int(11) NOT NULL DEFAULT '0',
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `weixin`
--


-- --------------------------------------------------------

--
-- 表的结构 `weixinusr`
--

CREATE TABLE `weixinusr` (
  `id` int(10) UNSIGNED NOT NULL,
  `openid` varchar(255) NOT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `lastlogin` datetime DEFAULT CURRENT_TIMESTAMP,
  `mark` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `weixinusr`
--


-- --------------------------------------------------------

--
-- 表的结构 `weixinusr_1208`
--

CREATE TABLE `weixinusr_1208` (
  `id` int(10) UNSIGNED NOT NULL,
  `openid` varchar(255) NOT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `lastlogin` datetime DEFAULT CURRENT_TIMESTAMP,
  `mark` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `weixinusr_1208`
--


-- --------------------------------------------------------

--
-- 视图结构 `log_status`
--
DROP TABLE IF EXISTS `log_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`winyio`@`%` SQL SECURITY DEFINER VIEW `log_status`  AS  select `a`.`id` AS `id`,`a`.`sn` AS `sn`,`a`.`cmd` AS `cmd`,`a`.`addr` AS `addr`,`a`.`param0` AS `param0`,`a`.`param1` AS `param1`,`a`.`param2` AS `param2`,`a`.`timestamp` AS `timestamp` from (`log` `a` join (select `log`.`sn` AS `sn`,max(`log`.`timestamp`) AS `ts` from `log` where ((`log`.`cmd` = 71) and (`log`.`addr` = 0)) group by `log`.`sn`) `b`) where ((`a`.`timestamp` = `b`.`ts`) and (`a`.`sn` = `b`.`sn`) and (`a`.`cmd` = 71) and (`a`.`addr` = 0)) ;

-- --------------------------------------------------------

--
-- 视图结构 `machine_status`
--
DROP TABLE IF EXISTS `machine_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`winyio`@`%` SQL SECURITY DEFINER VIEW `machine_status`  AS  select `a`.`id` AS `id`,`a`.`sn` AS `sn`,`a`.`cmd` AS `cmd`,`a`.`addr` AS `addr`,`a`.`param0` AS `param0`,`a`.`param1` AS `param1`,`a`.`param2` AS `param2`,`a`.`timestamp` AS `timestamp` from (`response` `a` join (select `response`.`sn` AS `sn`,max(`response`.`timestamp`) AS `ts` from `response` where ((`response`.`cmd` = 71) and (`response`.`addr` = 0)) group by `response`.`sn`) `b`) where ((`a`.`timestamp` = `b`.`ts`) and (`a`.`sn` = `b`.`sn`) and (`a`.`cmd` = 71) and (`a`.`addr` = 0)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `command`
--
ALTER TABLE `command`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `command_history`
--
ALTER TABLE `command_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `machine`
--
ALTER TABLE `machine`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `machine_1208`
--
ALTER TABLE `machine_1208`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `place`
--
ALTER TABLE `place`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `response`
--
ALTER TABLE `response`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `weixin`
--
ALTER TABLE `weixin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `weixinusr`
--
ALTER TABLE `weixinusr`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `weixinusr_1208`
--
ALTER TABLE `weixinusr_1208`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `command`
--
ALTER TABLE `command`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144969;
--
-- 使用表AUTO_INCREMENT `command_history`
--
ALTER TABLE `command_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;
--
-- 使用表AUTO_INCREMENT `log`
--
ALTER TABLE `log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12269;
--
-- 使用表AUTO_INCREMENT `machine`
--
ALTER TABLE `machine`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
--
-- 使用表AUTO_INCREMENT `machine_1208`
--
ALTER TABLE `machine_1208`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
--
-- 使用表AUTO_INCREMENT `place`
--
ALTER TABLE `place`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- 使用表AUTO_INCREMENT `response`
--
ALTER TABLE `response`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=526;
--
-- 使用表AUTO_INCREMENT `weixin`
--
ALTER TABLE `weixin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
--
-- 使用表AUTO_INCREMENT `weixinusr`
--
ALTER TABLE `weixinusr`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- 使用表AUTO_INCREMENT `weixinusr_1208`
--
ALTER TABLE `weixinusr_1208`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
